{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "name": "launch script",
            "program": "${workspaceFolder:poemMedia}/scripts/.build/debug/tools",
            "args": [
                "build"
            ],
            "env": {},
            "cwd": "${workspaceFolder:poemMedia}/scripts",
            "preLaunchTask": "build script"
        },
    ]
}